spring.application.name=NauJava
spring.datasource.url=jdbc:postgresql://localhost:5432/NauJava
spring.datasource.username=postgres
spring.datasource.password=KaTe!1616
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
